ion-card-header{
    text-align: center;
}
ion-card-title{
    font-size: 15px;
}
ion-content.background{
    --background: url(https://conciergehotline.net/images/slider/DD-HOP-ON-HOP-OFF.jpg) 0 0/100% 100% no-repeat;
}

ion-slides {
    /*  height: 100%;*/
    }
  
    .swiper-slide {
      display: block;
    }
  
    .swiper-slide h2 {
      margin-top: 1rem;
    }
  
    .swiper-slide img {
      max-height: 50%;
      max-width:50%;
      margin: 0px 0 0px;
      pointer-events: none;
    }
  .swiper-pagination{
      margin-top: 0px;
  }
    b {
      font-weight: 500;
    }
  
    p {
      padding: 0 40px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--ion-color-step-600, #60646b);
    }
  
    p b {
      color: var(--ion-text-color, #000000);
    }
    ion-grid img {
        border-radius: 5px;
        box-shadow: 0px 0px 5px #000000;
    }