<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Key West</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-thumbnail item-left="" style="background-image: url(https://conciergehotline.net/images/fondo_concierge.png);background-size: 100%;width: 100%;height: 150px;background-repeat: no-repeat;padding-top: 75px;">
   
    <ion-searchbar color="light" debounce="500" (ionChange)="Cargar_Productos()" [(ngModel)]="buscar" placeholder="Search..."></ion-searchbar>
  </ion-thumbnail>
  <ion-card *ngFor="let producto of productos">
    <img src="https://conciergehotline.net/images/productos/tour/preview/{{producto.nombre.replaceAll(' ','-') }}.jpg" />
    <ion-card-header>
      <ion-card-title>{{producto.nombre}}</ion-card-title>
      <ion-badge color="danger">From: $ {{producto.ADULT}}</ion-badge>
    </ion-card-header>
    <ion-card-content>
     
     <ion-button (click)='detallesProducto(producto)' color="danger" expand="full">Buy Tickets</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
